<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Page View Controller-->
        <scene sceneID="pgW-rH-8Zb">
            <objects>
                <viewController storyboardIdentifier="InitialPageViewController" id="xYY-Jj-F6r" customClass="InitialPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRV-8p-6Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="lta-2Y-UgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNw-ZR-p8z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byte-separated-bkg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-wv-cx6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byte-separated-fg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-bA-0hD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0lh-bA-0hD" secondAttribute="trailing" id="CFG-Zt-fnf"/>
                            <constraint firstItem="lta-2Y-UgU" firstAttribute="top" secondItem="0lh-bA-0hD" secondAttribute="bottom" id="DKq-Ko-f5v"/>
                            <constraint firstAttribute="trailing" secondItem="3fT-wv-cx6" secondAttribute="trailing" id="LAb-h5-0ZK"/>
                            <constraint firstItem="0lh-bA-0hD" firstAttribute="top" secondItem="ZNw-ZR-p8z" secondAttribute="top" id="MH4-dz-X8I"/>
                            <constraint firstItem="3fT-wv-cx6" firstAttribute="top" secondItem="ZNw-ZR-p8z" secondAttribute="top" id="Qwg-Lz-gUh"/>
                            <constraint firstItem="3fT-wv-cx6" firstAttribute="leading" secondItem="ZNw-ZR-p8z" secondAttribute="leading" id="i5n-uZ-Yub"/>
                            <constraint firstItem="lta-2Y-UgU" firstAttribute="top" secondItem="3fT-wv-cx6" secondAttribute="bottom" id="nJD-Ws-aDw"/>
                            <constraint firstItem="0lh-bA-0hD" firstAttribute="leading" secondItem="ZNw-ZR-p8z" secondAttribute="leading" id="xUY-Ha-iN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="byteBackgroundView" destination="3fT-wv-cx6" id="W67-BR-lAz"/>
                        <outlet property="byteImageView" destination="0lh-bA-0hD" id="5z5-lq-zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTr-kM-BBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.84374999999994" y="-246.875"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="BYZ-38-t0r" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-lU-T1F" customClass="VirtualObjectARView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J0M-qh-xrs"/>
                                </connections>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-b2-kPc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="rCI-72-FyW"/>
                                </constraints>
                                <connections>
                                    <segue destination="LD3-up-CTi" kind="embed" id="26b-yA-f0B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mu1-b2-kPc" secondAttribute="trailing" id="A57-Vr-XhT"/>
                            <constraint firstItem="ZBB-lU-T1F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ERk-A8-cmP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBB-lU-T1F" secondAttribute="bottom" id="fl9-3A-PgH"/>
                            <constraint firstItem="ZBB-lU-T1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oek-6J-mJv"/>
                            <constraint firstAttribute="trailing" secondItem="ZBB-lU-T1F" secondAttribute="trailing" id="pBD-pw-ary"/>
                            <constraint firstItem="Mu1-b2-kPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="re5-iw-fKw"/>
                            <constraint firstItem="Mu1-b2-kPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" placeholder="YES" id="w52-du-Y1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ZBB-lU-T1F" id="s35-mJ-1AU"/>
                        <outlet property="statusViewControllerContainerView" destination="Mu1-b2-kPc" id="Eb0-3e-DLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="138.28125"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="8hd-oU-UyS">
            <objects>
                <viewController id="LD3-up-CTi" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gm-1t-Fi2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-72-4Fb" userLabel="Message Panel">
                                <rect key="frame" x="16" y="36.5" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JFY-vV-pxH">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-xi-xlk">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xxw-UN-pg7">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-VS-EyR" userLabel="messageLabel">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q79-VS-EyR" firstAttribute="leading" secondItem="Xxw-UN-pg7" secondAttribute="leading" constant="16" id="A6V-c7-uJY"/>
                                                    <constraint firstItem="Q79-VS-EyR" firstAttribute="trailing" secondItem="Xxw-UN-pg7" secondAttribute="trailing" constant="-16" id="HEK-jl-5Fc"/>
                                                    <constraint firstItem="Q79-VS-EyR" firstAttribute="centerY" secondItem="Xxw-UN-pg7" secondAttribute="centerY" id="Uc1-1j-QjH"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XU1-xi-xlk" secondAttribute="trailing" id="0uj-ly-AEW"/>
                                        <constraint firstItem="XU1-xi-xlk" firstAttribute="top" secondItem="JFY-vV-pxH" secondAttribute="top" id="C2r-rO-HHb"/>
                                        <constraint firstItem="XU1-xi-xlk" firstAttribute="leading" secondItem="JFY-vV-pxH" secondAttribute="leading" id="H7H-7r-PXi"/>
                                        <constraint firstAttribute="bottom" secondItem="XU1-xi-xlk" secondAttribute="bottom" id="XeV-PH-0ft"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ytM-Zx-jhB"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pzO-72-4Fb" firstAttribute="leading" secondItem="ljP-Cg-ErN" secondAttribute="leading" constant="16" id="IzQ-hl-fWv"/>
                            <constraint firstItem="pzO-72-4Fb" firstAttribute="centerY" secondItem="ljP-Cg-ErN" secondAttribute="centerY" id="cHo-d1-QgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljP-Cg-ErN"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Q79-VS-EyR" id="wjo-bl-KNh"/>
                        <outlet property="messagePanel" destination="pzO-72-4Fb" id="f6C-2I-JaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Px-Rp-UBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="byte-separated-bkg.jpg" width="2732" height="2584"/>
        <image name="byte-separated-fg.png" width="2732" height="2048"/>
    </resources>
</document>
