<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    let sphere2 = Shape(type: .sphere)
    sphere2.color = #colorLiteral(red: 0.807843148708344, green: 0.0274509806185961, blue: 0.333333343267441, alpha: 1.0)
    sphere2.image = #imageLiteral(resourceName: "IMG_0002.PNG")
    
    position = Point(x: 1, z: 2)
    plane.place(shape: sphere2, at: position)
</string>
			<key>ModifiedRange</key>
			<string>{2898, 309}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2898, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/05.playgroundpage/Contents.swift</string>
</dict>
</plist>
