<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>CharacterName.hopper</string>
			<key>ModifiedRange</key>
			<string>{1531, 20}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Character Name##CharacterName#&gt;</string>
			<key>OriginalRange</key>
			<string>{1531, 36}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2139, 0}</string>
			<key>OriginalContent</key>
			<string>Action.jump</string>
			<key>OriginalRange</key>
			<string>{2155, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Action.turnLeft</string>
			<key>ModifiedRange</key>
			<string>{2221, 15}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2248, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Action.turnRight</string>
			<key>ModifiedRange</key>
			<string>{2319, 16}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2331, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/04.playgroundpage/Contents.swift</string>
</dict>
</plist>
